@{
    ViewData["Title"] = "SHA-256 Özet";
}

<div class="text-center mb-4">
    <h1 class="display-4">SHA-256 Özet Fonksiyonu</h1>
    <p class="lead">Metin ve dosyaların SHA-256 özet değerlerini hesaplama ve doğrulama</p>
</div>

@if (TempData["ErrorMessage"] != null)
{
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        @TempData["ErrorMessage"]
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
}

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h4>SHA-256 Hakkında</h4>
            </div>
            <div class="card-body">
                <p><strong>SHA-256 (Secure Hash Algorithm 256-bit)</strong> bir kriptografik özet fonksiyonudur.</p>
                <ul>
                    <li>Herhangi bir boyuttaki veriyi 256 bit (32 byte) uzunluğunda sabit bir değere dönüştürür</li>
                    <li>Değişmezlik doğrulaması ve bütünlük kontrolü için kullanılır</li>
                    <li>Tek yönlü bir fonksiyondur (özet değerinden orijinal veriyi elde etmek mümkün değildir)</li>
                    <li>Çarpışma direnci özelliği vardır (farklı iki verinin aynı özet değerine sahip olma olasılığı çok düşüktür)</li>
                    <li>Dijital imzalar ve doğrulama işlemleri için yaygın olarak kullanılır</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4>Metin Özeti Hesaplama</h4>
            </div>
            <div class="card-body">
                <form asp-action="ComputeHash" method="post">
                    <div class="mb-3">
                        <label for="input" class="form-label">Metin</label>
                        <textarea class="form-control" id="input" name="input" rows="4" required>@ViewBag.Input</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Özet Hesapla</button>
                </form>

                @if (ViewBag.Hash != null)
                {
                    <div class="mt-4">
                        <label for="hashResult" class="form-label">SHA-256 Özeti</label>
                        <input type="text" class="form-control" id="hashResult" value="@ViewBag.Hash" readonly />
                        <button class="btn btn-sm btn-secondary mt-2" onclick="copyToClipboard('hashResult')">Kopyala</button>
                    </div>
                }
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h4>Dosya Özeti Hesaplama</h4>
            </div>
            <div class="card-body">
                <form asp-action="ComputeFileHash" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="fileToHash" class="form-label">Dosya</label>
                        <input type="file" class="form-control" id="fileToHash" name="file" required />
                    </div>
                    <button type="submit" class="btn btn-success">Dosya Özeti Hesapla</button>
                </form>

                @if (ViewBag.FileHash != null)
                {
                    <div class="mt-4">
                        <h5>Dosya: @ViewBag.FileName</h5>
                        <label for="fileHashResult" class="form-label">SHA-256 Özeti</label>
                        <input type="text" class="form-control" id="fileHashResult" value="@ViewBag.FileHash" readonly />
                        <button class="btn btn-sm btn-secondary mt-2" onclick="copyToClipboard('fileHashResult')">Kopyala</button>
                    </div>
                }
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-warning text-dark">
                <h4>Dosya Özeti Doğrulama</h4>
            </div>
            <div class="card-body">
                <form asp-action="VerifyFileHash" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="fileToVerify" class="form-label">Dosya</label>
                        <input type="file" class="form-control" id="fileToVerify" name="file" required />
                    </div>
                    <div class="mb-3">
                        <label for="expectedHash" class="form-label">Beklenen SHA-256 Özeti</label>
                        <input type="text" class="form-control" id="expectedHash" name="expectedHash" required />
                    </div>
                    <button type="submit" class="btn btn-warning">Özeti Doğrula</button>
                </form>

                @if (ViewBag.IsMatch != null)
                {
                    <div class="mt-4">
                        <h5>Dosya: @ViewBag.FileName</h5>
                        <div class="mb-2">
                            <label for="verifyExpectedHash" class="form-label">Beklenen Özet</label>
                            <input type="text" class="form-control" id="verifyExpectedHash" value="@ViewBag.ExpectedHash" readonly />
                        </div>
                        <div class="mb-2">
                            <label for="verifyActualHash" class="form-label">Hesaplanan Özet</label>
                            <input type="text" class="form-control" id="verifyActualHash" value="@ViewBag.ActualHash" readonly />
                        </div>
                        <div class="alert @(ViewBag.IsMatch ? "alert-success" : "alert-danger")">
                            @if (ViewBag.IsMatch)
                            {
                                <i class="bi bi-check-circle-fill"></i> <strong>Doğrulama Başarılı!</strong>
                            }
                            else
                            {
                                <i class="bi bi-x-circle-fill"></i> <strong>Doğrulama Başarısız!</strong>
                            }
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
</div>

@section Scripts {
    <script>
        function copyToClipboard(elementId) {
            var copyText = document.getElementById(elementId);
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
            navigator.clipboard.writeText(copyText.value)
                .then(() => {
                    // Show a temporary tooltip
                    var tooltip = document.createElement("div");
                    tooltip.textContent = "Kopyalandı!";
                    tooltip.style.position = "absolute";
                    tooltip.style.left = (event.pageX + 10) + "px";
                    tooltip.style.top = (event.pageY - 20) + "px";
                    tooltip.style.backgroundColor = "#555";
                    tooltip.style.color = "white";
                    tooltip.style.padding = "5px";
                    tooltip.style.borderRadius = "3px";
                    tooltip.style.zIndex = "1000";
                    document.body.appendChild(tooltip);

                    setTimeout(function() {
                        document.body.removeChild(tooltip);
                    }, 1000);
                })
                .catch(err => {
                    console.error('Kopyalama başarısız: ', err);
                });
        }
    </script>
}
